spring.application.name=api
spring.datasource.url=jdbc:postgresql://dpg-cv8q3ean91rc738mbt60-a.oregon-postgres.render.com:5432/BD_FARM
spring.datasource.username=patrik
spring.datasource.password=oxCAYdxL9XYNWXT3rNNxFVfHBbd1ro0d
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG


