spring.application.name=api
spring.datasource.url=jdbc:postgresql://dpg-d0s8u8e3jp1c73efhpig-a.oregon-postgres.render.com:5432/projeto_integrador_tyez
spring.datasource.username=projeto_integrador_tyez_user
spring.datasource.password=A1m8NXLeDcrwZr5va2RB4VCoiATSNReq
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG


