spring.application.name=api
spring.datasource.url=jdbc:postgresql://dpg-d04i60adbo4c73el0350-a.oregon-postgres.render.com:5432/projeto_integrador_izyf
spring.datasource.username=projeto_integrador_izyf_user
spring.datasource.password=dRnJzSx7oEjE7QS7LUCUYwmBCyRhonId
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG


